DATABASE_URI = "mongodb+srv://benabdelkaderskandre:e0ajYDYRwfNyENoq@cluster0.rex63.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URI ="mongodb+srv://3skander:3skander@cluster0.dvtjtc4.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "development"
### THE KEY ###   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET = "1025f30adbfa7f74304da8c76e4197f870329345fe1d8badaf0e7dd06a95a307"

EMAIL_USER=3skander@gmail.com
EMAIL_PASS=ilhp vjrb icvf rbvn
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=5000

